<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1>ZigZag Boxes</h1>
        <hr>
        <div class="d">
            <div class="box">
            </div>
            <div class="box2">
            </div>
            <div class="box">
            </div>
            <div class="box2">
            </div>
            <div class="box">
            </div>
            <div class="box2">
            </div>
            <div class="box">
            </div>
            <div class="box2">
            </div>
            <div class="box">
            </div>
            <div class="box2">
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <h1>Hide Even Numbers from 1 to 10!</h1>
        <div class="numbers">
            <div style="font-size:30px;text-align: center;color:white;">
                1
            </div>
            <div style="font-size:30px;text-align: center;color:white;">
                2
            </div>
            <div style="font-size:30px;text-align: center;color:white;">
                3
            </div>
            <div style="font-size:30px;text-align: center;color:white;">
                4
            </div>
            <div style="font-size:30px;text-align: center;color:white;">
                5
            </div>
            <div style="font-size:30px;text-align: center;color:white;">
                6
            </div>
            <div style="font-size:30px;text-align: center;color:white;">
                7
            </div>
            <div style="font-size:30px;text-align: center;color:white;">
                8
            </div>
            <div style="font-size:30px;text-align: center;color:white;">
                9
            </div>
            <div style="font-size:30px;text-align: center;color:white;">
                10
            </div>

        </div>
    </body>
</html>